.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;

  height: 60%;
  width: 60%;
  padding: 3rem 2rem;

  background-color: var(--bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}

.theme-form {
  display: grid;
  grid-template-areas:
    "light dark vet"
    ". save .";
  grid-template-rows: 70% 30%;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.theme-opt {
  accent-color: var(--prim);
  height: 100%;
}

.theme-img {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.radio-button {
  height: 1.5rem;
  width: 1.5rem;
}

.save-theme {
  grid-area: save;

  border: 2px solid var(--text);
  padding: 0.25rem 2rem;

  transition: all 200ms ease-in-out;

  &:hover {
    filter: brightness(75%);
    scale: 1.1;
  }
  &:active {
    scale: 0.9;
  }
}
